# DragCoach

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keniding/dragcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keniding/dragcoach/soccer/: SoccerActivity.java
app/src/main/java/com/keniding/dragcoach/soccer/model/: Formation.java  Player.java  PlayerPosition.java
app/src/main/java/com/keniding/dragcoach/soccer/utils/: FormationManager.java
app/src/main/java/com/keniding/dragcoach/soccer/view/: FieldView.java  PlayerView.java
app/src/main/res/drawable/: elipse.xml
app/src/main/res/layout/: activity_soccer.xml  dialog_add_player.xml  dialog_save_formation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keniding/dragcoach/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
